<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="main.css">

<!--h${$$$}*4-->
<h1>001</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut corporis dignissimos ea eum fugiat, laboriosam modi sequi. Beatae laborum nemo saepe voluptates. Distinctio labore laboriosam odit quasi quod vitae.</p>
<h2>002</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam aspernatur blanditiis deleniti, eos eveniet illum impedit, ipsam laboriosam magnam minima natus nemo quibusdam quidem ratione repellendus suscipit ut voluptatem.</p>
<h3>003</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem facere odio omnis praesentium. Consectetur doloremque est illo ipsa laboriosam minus modi rerum! Animi dolores in magnam porro tempore veniam!</p>
<h4>004</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem beatae blanditiis consectetur dicta dolores esse facere facilis harum laudantium magnam mollitia odit omnis repellat rerum saepe sapiente sunt, voluptate?</p>

<ul>
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
</ul>

<ol>
    <li>01</li>
    <li>02</li>
    <li>03</li>
    <li>04</li>
    <li>05</li>
</ol>
<!--Wassup!-->
<a href="https:google.com" target="_blank">go to google</a>
</body>
</html>